<!--
    * The main promo page "Заработай на падении курса"
    * @author Tretyakov Andrey <andrey.tretyakov@instafxgroup.com>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Заработай на падении курса</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/default.css" rel="stylesheet">
        <link href="./css/flags24.css" rel="stylesheet">
        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic,100italic,100&subset=latin,cyrillic,vietnamese,greek' rel='stylesheet' type='text/css'>
        <!-- JS -->
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <!-- slider -->
            <script type="text/javascript" src="./js/modernizr.custom.28468.js"></script>
            <script type="text/javascript" src="./js/jquery.cslider.js"></script>
            <!-- language selection -->
            <script type="text/javascript" src="./js/select.jquery.js"></script>
            <!-- default -->
            <script type="text/javascript" src="./js/default.js"></script>
    </head>
    <body>        
        <div class="container-fluid header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 logo-wrap">
                        <img src="./img/img1.png" class="logo" alt="InstaForex">
                    </div>
                    <div class="col-sm-6 language-wrap">
                        <select id="language">
                            <option class="ru" selected>Русский</option>
                            <option class="gb">English</option>
                            <option class="fr">French</option>
                        </select>
                        <script>$('#language').select();</script>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <section class="title">
                            <h1><span>Заработай на падении курса!</span></h1>
                            <h2><span>www.instaforex.com</span></h2>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <a href=".quote"><div class="moveOn">
                            <div class="mouse">
                                <div class="wheel"></div>
                            </div>
                            <div>
                                <span class="unu"></span>
                                <span class="doi"></span>
                            </div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid quote">       
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>
                            <span>Неважно, упал курс или вырос</span>
                            <span>На FOREX у Вас есть возможность зарабатывать на любом его движении</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid examples">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <p>Высокая инфляция, рост цен на продукты, политическая нестабильность и снижение курса национальной валюты ведут к тому, что изо дня в день накопления обесцениваются.</p>
                        <p>Однако, вы можете не потерять, а, напротив приумножить средства, если будите грамотно распоряжаться своими деньгами.</p>
                        <p>Валюты на Форекс торгуются парами. Например, котировки по EUR/USD показывают отношение евро к доллару. И если одна валюта начинает терять позиции - то вторая укрепляется.</p>
                        <p><span>Не Верите?</span><br /><a href="#da-slider">Смотрите примеры ниже.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid slider-wrap">
            <div class="row">
                <div class="col-lg-12">
                    <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <h2>Падение рынков</h2>
                            <p>
                                <span>Падение американских фондовых рынков, связанное с глобальным бегством от рисков в долговые обязательства Соединённых Штатов, спровоцировал крупнейший за 119 лет обвал Dow Jones, демонстрируя снижение индекса свыше 1000 пунктов.</span>
                                <span>Совершив торговую операцию на продажу в начале падения индекса, вы могли бы на данный момент заработать с умеренным риском более $1500, имея на депозите всего $1000.</span>
                                <span>Заработок при агрессивной торговле составил бы более $6000.</span>
                            </p>
                            <div class="da-img"><img src="./img/img15.png" alt="" /></div>
                        </div>
                        <div class="da-slide">
                            <h2>22 октября</h2>
                            <p>
                                <span>Глава ЕЦБ Марио Драги на очередной осенней пресс-конференции  заявил о возможности расширения программы стимулирования экономики на одной из будущих встреч, что спровоцировала на рынке резкие колебания.</span>
                                <span>Трейдеры моментально отреагировали на слова Драги, скупая доллары по отношению евро, демонстрируя снижение котировки свыше 300 пунктов.</span>
                                <span>Совершив торговую операцию на продажу в начале падения курса, вы могли бы заработать с умеренным риском более $600, имея на депозите всего $1000.</span>
                                <span>Заработок при агрессивной торговле составил бы более $2500.</span>
                            </p>
                            <div class="da-img"><img src="./img/img18.png" alt="" /></div>
                        </div>
                        <div class="da-slide">
                            <h2>28 октября 2015</h2>
                            <p>
                                <span>По итогам очередного осеннего заседания,  федрезерв принял решение сохранить процентную ставку  на прежнем уровне  (0,0% - 0,25%), но  в тексте заявления,  ФРС убрал фразу про влияние глобальных проблем на рост США и инфляцию,  дав  надежду спекулянтам,  возможность скорейшего  повышение ставки уже в декабре. Данная новость моментально отыграла на рынке   резким падением евро по отношении доллара на 170 пунктов.</span>
                                <span>Совершив торговую операцию на продажу в начале падения курса, вы могли бы заработать с умеренным риском более $400, имея на депозите всего $1000.</span>
                                <span>Заработок при агрессивной торговле составил бы более $1500.</span>
                            </p>
                            <div class="da-img"><img src="./img/img19.png" alt="" /></div>
                        </div>
                        <div class="da-slide">
                            <h2>19 августа 2015 года</h2>
                            <p>
                                <span>Завершение финансового года в США всегда сопровождается локальным снижением биржевых индексов в конце августа. Это приводит к массовым распродажам долларовых позиций, и привело к репатриации йены, в результате чего доллар стал стремительно терять свои позиции против йены. За четыре дня потерял 600 пунктов.</span>
                                <span>Совершив торговую операцию на продажу в начале падения курса, вы могли бы заработать с умеренным риском более $1020, имея на депозите всего $1000.</span>
                                <span>Заработок при агрессивной торговле составил бы более $4080.</span>
                            </p>
                            <div class="da-img"><img src="./img/img20.png" alt="" /></div>
                        </div>
                        <div class="da-slide">
                            <h2>15 октября 2015 года</h2>
                            <p>
                                <span>Рынки ожидали ясности с планами ФРС по монетарной политике, в частности конкретных сроков начала повышения ставки рефинансирования. Незадолго до заседания ФРС трейдеры начали закрывать высокорисковые позиции, что обернулось снижением цены на золото. После того, как ФРС объявил о планах повысить ставку в декабре, а так же стремлении повысить ее еще четыре раза в 2016 году, падение золота только ускорилось. В течении полутора месяцев золото непрерывно дешевело, и общее снижение составило 13 000 пунктов.</span>
                                <span>Совершив торговую операцию на продажу в начале падения стоимости золота, вы могли бы заработать с умеренным риском более $2600, имея на депозите всего $1000.</span>
                                <span>Заработок при агрессивной торговле составил бы более $10400.</span>
                            </p>
                            <div class="da-img"><img src="./img/img21.png" alt="" /></div>
                        </div>
                        <nav class="da-arrows">
                            <span class="da-arrows-prev"></span>
                            <span class="da-arrows-next"></span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid benefits"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><span>Почему ИнстаФорекс?</span></h2>
                        <p>ИнстаФорекс - это надежный брокер, работающий на рынке с 2007 года</p>
                        <div class="row">
                            <div class="col-lg-12 col-sm-6">
                                <figure>
                                    <img src="./img/img22.png" alt="">
                                    <figcaption>Более 2 000 000 клиентов</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <figure>
                                    <img src="./img/img23.png" alt="">
                                    <figcaption>1000 счетов регистрируются ежедневно</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <figure>
                                    <img src="./img/img24.png" alt="">
                                    <figcaption>300 торговых инструментов</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <figure>
                                    <img src="./img/img25.png" alt="">
                                    <figcaption>Обслуживание клиентов обеспечивают 9 торговых серверов</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <figure>
                                    <img src="./img/img26.png" alt="">
                                    <figcaption>260 представительств по всему миру</figcaption>
                                </figure>
                            </div>
                            <div class="col-sm-6">
                                <figure>
                                    <img src="./img/img27.png" alt="">
                                    <figcaption>Ежегодный призовой фонд $500000</figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <figure>
                                    <img src="./img/img28.png" alt="">
                                    <figcaption>32 финансовые награды</figcaption>
                                </figure>
                            </div>
                        </div>
                        <img class="hockey-player-1" src="./img/img4.png">
                        <img class="hockey-player-2" src="./img/img9.png">
                        <img class="hockey-player-3" src="./img/img6.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid quote">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 style="margin-top:100px;margin-bottom:100px;">
                            <span>Рынок Форекс - место больших возможностей</span>
                            <span>Качественное обучение, анализ, наличие торговой стратегии и надежного партнера-брокера - ключевые составляющие хорошего заработка!</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2><span>Регистрация торгового счета на Форекс</span></h2>                  
                    </div>
                    <div class="col-md-6">
                        <h3>После регистрации на указанную почту будет выслана следующая информация:</h3>
                        <ul>
                            <li><b>номер торгового счета (логин) и пароль</b> для доступа в личный кабинет и совершения торговых операция через торговый терминал;</li>
                            <li><b>телефонный пароль (кодовое слово)</b> - для звонков в службу технической поддержки и диллерский отдел;</li>
                            <li><b>PIN-код</b> - для подтверждения заявок на снятие с вашего торгового счета.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <form>
                            <section class="text">
                                <img src="./img/img32.png" class="icon"/>
                                <input type="text" placeholder="Ф.И.О." autocomplete="off"/>
                            </section>
                            <section class="text">
                                <img src="./img/img33.png" class="icon" />
                                <input type="text" placeholder="E-mail" autocomplete="off"/>
                            </section>
                            <section class="text">
                                <img src="./img/img34.png" class="icon" />
                                <input type="text" placeholder="Телефон" autocomplete="off"/>
                            </section>
                            <section>
                                <input type="checkbox" checked="checked" id="agreement-1"/>
                                <label for="agreement-1">Согласен с условиями оферты</label>
                            </section>
                            <section>
                                <input type="checkbox" checked="checked" id="agreement-2" />
                                <label for="agreement-2">Согласен на сбор, хранение и обработку персональных данных</label>
                            </section>
                            <input type="submit" value="Открыть счет"/> 
                        </form>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-lg-12">
                        <p>ИнстаФорекс &copy; 2007-2016</p>
                        <p>Торговля на валютном рынке Форекс и использование кредтного плеча предпологает существенные риски, кроме того может привести к частичной или полной потере денежных средств.<br />Убедитесь в том, что вы имеете достаточный уровень знаний и опыта для данного вида деятельности, а также осознаете возможные риски.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="substrate"></div><!-- Подложка под прозрачные блоки -->
</body>
</html>
